# myServer

./: .gitignore  BUILDING_GUIDE.TXT  README.MD  README.TXT  README.md  Readme.MD  Readme.txt  build.xml
lib/: log4j2.properties
resource/: ModernServlet.java  index.html
src/com/jason/server/: PrimitiveServlet.java  ServerTest.java
src/com/jason/server/connector/: Bootstrap.java  HttpConnector.java  HttpProcessor.java  MyAdapter.java  MyServletOutputStream.java  MyServletRequest.java  MyServletResponse.java  MyServletWriter.java  OutputBuffer.java
src/com/jason/server/container/: HttpServer.java  ServletProcessor.java  StaticResourceProcessor.java
src/com/jason/server/simpleContainer/: HttpServer1.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/com/jason/server/simpleHttpServer/: HttpServer.java  Request.java  Response.java
src/com/jason/server/test/: PrimitiveServlet.java
src/com/jason/server/util/: ByteHelper.java  ClassLoaderFactory.java  HTMLConstants.java  HTMLHelper.java  ParameterMap.java  StringManager.java
src/com/jason/server/util/buf/: ByteChunk.java  ByteChunkFactory.java  CharChunk.java  CharChunkFactory.java  Chunk.java  ChunkFactory.java
src/com/jason/server/util/collection/: SynchronizedStack.java
src/com/jason/server/util/exception/: ExceptionUtils.java  InvalidRequestException.java  InvalidResponseException.java
src/com/jason/server/util/http/: Cookie.java  CookieProcessor.java  DateFormatter.java  HttpRequestLine.java  HttpRequestUtil.java  SocketInputStream.java  URLDecoder.java  URLEncoder.java
webroot/servlet/: ModernServlet.java  PrimitiveServlet.java
